;; Register-object: 0x804c1c8, type 0
;; Register-object: 0x804c1f0, type 4
;; Register-object: 0x804c218, type 0
;; Register-object: 0x804c240, type 1
;; Register-object: 0x804c278, type 0
;; Register-object: 0x804c2a0, type 0
;; Register-object: 0x804c2c8, type 4
;; Register-object: 0x804c2f0, type 0
;; Register-object: 0x804c318, type 1
;; Register-object: 0x804c350, type 0
;; Register-object: 0x804c378, type 0
;; Register-object: 0x804c3a0, type 4
;; Register-object: 0x804c3c8, type 0
;; Register-object: 0x804c3f0, type 1
;; Register-object: 0x804c428, type 0
;; Register-object: 0x804c450, type 0
;; Register-object: 0x804c478, type 4
;; Register-object: 0x804c4a0, type 0
;; Register-object: 0x804c4c8, type 1
;; Register-object: 0x804c500, type 0
;; Register-object: 0x804c528, type 0
;; Register-object: 0x804c550, type 4
;; Register-object: 0x804c578, type 0
;; Register-object: 0x804c5a0, type 1
;; Register-object: 0x804c5d8, type 0
;; Register-object: 0x804c600, type 0
;; Register-object: 0x804c628, type 4
;; Register-object: 0x804c650, type 6
;; Register-object: 0x804c678, type 0
;; Register-object: 0x804c6a0, type 1
;; Register-object: 0x804c6d8, type 0
;; Register-object: 0x804c700, type 0
;; Register-object: 0x804c728, type 4
;; Register-object: 0x804c750, type 6
;; Register-object: 0x804c778, type 0
;; Register-object: 0x804c7a0, type 1
;; Register-object: 0x804c7d8, type 0
;; Register-object: 0x804c800, type 0
;; Register-object: 0x804c828, type 4
;; Register-object: 0x804c850, type 6
;; Register-object: 0x804c878, type 0
;; Register-object: 0x804c8a0, type 1
;; Register-object: 0x804c8d8, type 0
;; Register-object: 0x804c900, type 0
;; Register-object: 0x804c928, type 4
;; Register-object: 0x804c950, type 6
;; Register-object: 0x804c978, type 0
;; Register-object: 0x804c9a0, type 1
;; Register-object: 0x804c9d8, type 0
;; Register-object: 0x804ca00, type 0
;; Register-object: 0x804ca28, type 4
;; Register-object: 0x804ca50, type 6
;; Register-object: 0x804ca78, type 0
;; Register-object: 0x804caa0, type 1
;; Register-object: 0x804cad8, type 0
;; Register-object: 0x804cb00, type 0
;; Register-object: 0x804cb28, type 4
;; Register-object: 0x804cb50, type 7
;; Register-object: 0x804cb78, type 0
;; Register-object: 0x804cba0, type 1
;; Register-object: 0x804cbd8, type 0
;; Register-object: 0x804cc00, type 0
;; Register-object: 0x804cc28, type 4
;; Register-object: 0x804cc50, type 7
;; Register-object: 0x804cc78, type 0
;; Register-object: 0x804cca0, type 1
;; Register-object: 0x804ccd8, type 0
;; Register-object: 0x804cd00, type 0
;; Register-object: 0x804cd28, type 4
;; Register-object: 0x804cd50, type 0
;; Register-object: 0x804cd78, type 1
;; Register-object: 0x804cdb0, type 0
;; Register-object: 0x804cdd8, type 0
;; Register-object: 0x804ce00, type 4
;; Register-object: 0x804ce28, type 0
;; Register-object: 0x804ce50, type 1
;; Register-object: 0x804ce88, type 0
;; Register-object: 0x804ceb0, type 0
;; Register-object: 0x804ced8, type 4
;; Register-object: 0x804cf00, type 0
;; Register-object: 0x804cf28, type 1
;; Register-object: 0x804cf60, type 0
;; Register-object: 0x804cf88, type 0
;; Register-object: 0x804cfb0, type 4
;; Register-object: 0x804cfd8, type 0
;; Register-object: 0x804d000, type 1
;; Register-object: 0x804d038, type 0
;; Register-object: 0x804d060, type 0
;; Register-object: 0x804d088, type 4
;; Register-object: 0x804d0b0, type 0
;; Register-object: 0x804d0d8, type 1
;; Register-object: 0x804d110, type 0
;; Register-object: 0x804d138, type 0
;; Register-object: 0x804d160, type 4
;; Register-object: 0x804d188, type 0
;; Register-object: 0x804d1b0, type 1
;; Register-object: 0x804d1e8, type 0
;; Register-object: 0x804d210, type 0
;; Register-object: 0x804d238, type 4
;; Register-object: 0x804d260, type 0
;; Register-object: 0x804d288, type 1
;; Register-object: 0x804d2c0, type 0
;; Register-object: 0x804d2e8, type 0
;; Register-object: 0x804d310, type 4
;; Register-object: 0x804d338, type 0
;; Register-object: 0x804d360, type 1
;; Register-object: 0x804d398, type 0
;; Register-object: 0x804d3c0, type 0
;; Register-object: 0x804d3e8, type 4
;; Register-object: 0x804d410, type 0
;; Register-object: 0x804d438, type 1
;; Register-object: 0x804d470, type 0
;; Register-object: 0x804d498, type 0
;; Register-object: 0x804d4c0, type 4
;; Register-object: 0x804d4e8, type 0
;; Register-object: 0x804d510, type 1
;; Register-object: 0x804d548, type 0
;; Register-object: 0x804d570, type 0
;; Register-object: 0x804d598, type 4
;; Register-object: 0x804d5c0, type 0
;; Register-object: 0x804d5e8, type 1
;; Register-object: 0x804d620, type 0
;; Register-object: 0x804d648, type 0
;; Register-object: 0x804d670, type 4
;; Register-object: 0x804d698, type 0
;; Register-object: 0x804d6c0, type 1
;; Register-object: 0x804d6f8, type 0
;; Register-object: 0x804d720, type 0
;; Register-object: 0x804d748, type 4
;; Register-object: 0x804d770, type 0
;; Register-object: 0x804d798, type 1
;; Register-object: 0x804d7d0, type 0
;; Register-object: 0x804d7f8, type 0
;; Register-object: 0x804d820, type 4
;; Register-object: 0x804d848, type 0
;; Register-object: 0x804d870, type 1
;; Register-object: 0x804d8a8, type 0
;; Register-object: 0x804d8d0, type 0
;; Register-object: 0x804d8f8, type 4
;; Register-object: 0x804d920, type 0
;; Register-object: 0x804d948, type 1
;; Register-object: 0x804d980, type 0
;; Register-object: 0x804d9a8, type 0
;; Register-object: 0x804d9d0, type 4
;; Register-object: 0x804d9f8, type 0
;; Register-object: 0x804da20, type 1
;; Register-object: 0x804da58, type 0
;; Register-object: 0x804da80, type 0
;; Register-object: 0x804daa8, type 4
;; Register-object: 0x804dad0, type 0
;; Register-object: 0x804daf8, type 1
;; Register-object: 0x804db30, type 0
;; Register-object: 0x804db58, type 0
;; Register-object: 0x804db80, type 4
;; Register-object: 0x804dba8, type 0
;; Register-object: 0x804dbd0, type 1
;; Register-object: 0x804dc08, type 0
;; Register-object: 0x804dc30, type 0
;; Register-object: 0x804dc58, type 1
;; Register-object: 0x804dc90, type 0
;; Register-object: 0x804dcb8, type 0
;; Register-object: 0x804dce0, type 0
;; Register-object: 0x804dd08, type 0
;; Register-object: 0x804dd30, type 1
;; Register-object: 0x804dd68, type 0
;; Register-object: 0x804dd90, type 0
;; Register-object: 0x804ddb8, type 0
;; Register-object: 0x804dde0, type 1
;; Register-object: 0x804de18, type 0
;; Register-object: 0x804de40, type 0
;; Register-object: 0x804de68, type 0
;; Register-object: 0x804de90, type 1
;; Register-object: 0x804dec8, type 0
;; Register-object: 0x804def0, type 0
;; Register-object: 0x804df28, type 3
;; Register-object: 0x804df60, type 0
;; Register-object: 0x804df88, type 1
;; Register-object: 0x804dfc0, type 0
;; Register-object: 0x804dfe8, type 0
;; Register-object: 0x804e010, type 3
;; Register-object: 0x804e048, type 0
;; Register-object: 0x804e070, type 1
;; Register-object: 0x804e0a8, type 0
;; Register-object: 0x804e0d0, type 0
;; Register-object: 0x804e0f8, type 2
;; Register-object: 0x804e120, type 0
;; Register-object: 0x804e148, type 1
;; Register-object: 0x804e180, type 0
;; Register-object: 0x804e1a8, type 0
;; Register-object: 0x804e1d0, type 4
;; Register-object: 0x804e1f8, type 0
;; Register-object: 0x804e220, type 1
;; Register-object: 0x804e258, type 0
;; Register-object: 0x804e280, type 0
]=> ;; Register-object: 0x80572f0, type 0
;; Register-object: 0x8057408, type 2
;; Register-object: 0x8057430, type 0
;; Register-object: 0x8057458, type 2
;; Register-object: 0x8057480, type 0
;; Register-object: 0x80574a8, type 0
;; Register-object: 0x80574e0, type 0
;; Unref-object: 0x8057430, type 0
;; ObjList dump: 0x80574d0
;; ObjList item: 0x80574d0 => 0x80574a8
;; ObjList item: 0x8057498 => 0x804c1c8
;; ObjList item: 0x804df18 => 0x804c1c8
;; Unref-object: 0x804c1c8, type 0
;; ObjList dump: 0x80574d0
;; ObjList item: 0x80574d0 => 0x80574a8
;; ObjList item: 0x804df18 => 0x804c1c8
;; Unref-object: 0x80574a8, type 0
;; ObjList dump: 0x804df18
;; ObjList item: 0x804df18 => 0x804c1c8
;; Register-object: 0x8057508, type 2
2.000000
;; Destroy: 0x8057508
;; Destroy: 0x80574e0
;; Destroy: 0x80574a8
;; Destroy: 0x8057480
;; Destroy: 0x8057458
;; Destroy: 0x8057430
;; Destroy: 0x8057408
;; Destroy: 0x80572f0
]=> ;; Unref-object: 0x804c1c8, type 0
;; ObjList dump: (nil)
