\begin{theindex}

  \item {dfsch.h}, 3
    \subitem {dfsch\_\-apply}, 5
    \subitem {dfsch\_\-assoc}, 5
    \subitem {dfsch\_\-car}, 5
    \subitem {dfsch\_\-cdr}, 5
    \subitem {dfsch\_\-cons}, 5
    \subitem {dfsch\_\-ctx\_\-define}, 5
    \subitem {dfsch\_\-ctx\_\-eval}, 5
    \subitem {dfsch\_\-ctx\_\-t}, 4
    \subitem {dfsch\_\-cXr}, 5
    \subitem {dfsch\_\-cXr\_\-t}, 4
    \subitem {dfsch\_\-destroy\_\-context}, 5
    \subitem {dfsch\_\-eq\_\-p}, 6
    \subitem {dfsch\_\-eval}, 6
    \subitem {dfsch\_\-gc}, 6
    \subitem {dfsch\_\-make\_\-context}, 6
    \subitem {dfsch\_\-make\_\-exception}, 6
    \subitem {dfsch\_\-make\_\-macro}, 6
    \subitem {dfsch\_\-make\_\-number}, 6
    \subitem {dfsch\_\-make\_\-primitive}, 6
    \subitem {dfsch\_\-make\_\-symbol}, 6
    \subitem {dfsch\_\-nil}, 6
    \subitem {dfsch\_\-number}, 7
    \subitem {dfsch\_\-obj\_\-read}, 7
    \subitem {dfsch\_\-obj\_\-write}, 7
    \subitem {dfsch\_\-object\_\-atom\_\-p}, 7
    \subitem {dfsch\_\-object\_\-closure\_\-p}, 7
    \subitem {dfsch\_\-object\_\-exception\_\-p}, 7
    \subitem {dfsch\_\-object\_\-null\_\-p}, 7
    \subitem {dfsch\_\-object\_\-number\_\-p}, 7
    \subitem {dfsch\_\-object\_\-pair\_\-p}, 7
    \subitem {dfsch\_\-object\_\-primitive\_\-p}, 7
    \subitem {dfsch\_\-object\_\-procedure\_\-p}, 7
    \subitem {dfsch\_\-object\_\-string\_\-p}, 7
    \subitem {dfsch\_\-object\_\-symbol\_\-p}, 8
    \subitem {dfsch\_\-object\_\-t}, 4
    \subitem {dfsch\_\-primitive\_\-t}, 4
    \subitem {dfsch\_\-quote}, 8
    \subitem {dfsch\_\-set\_\-car}, 8
    \subitem {dfsch\_\-set\_\-cdr}, 8
    \subitem {dfsch\_\-symbol}, 8
    \subitem {dfsch\_\-true}, 8
  \item {dfsch\_\-apply}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-assoc}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-car}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-cdr}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-cons}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-ctx\_\-define}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-ctx\_\-eval}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-ctx\_\-t}
    \subitem {dfsch.h}, 4
  \item {dfsch\_\-cXr}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-cXr\_\-t}
    \subitem {dfsch.h}, 4
  \item {dfsch\_\-destroy\_\-context}
    \subitem {dfsch.h}, 5
  \item {dfsch\_\-eq\_\-p}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-eval}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-gc}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-context}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-exception}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-macro}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-number}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-primitive}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-make\_\-symbol}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-nil}
    \subitem {dfsch.h}, 6
  \item {dfsch\_\-number}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-obj\_\-read}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-obj\_\-write}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-atom\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-closure\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-exception\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-null\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-number\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-pair\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-primitive\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-procedure\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-string\_\-p}
    \subitem {dfsch.h}, 7
  \item {dfsch\_\-object\_\-symbol\_\-p}
    \subitem {dfsch.h}, 8
  \item {dfsch\_\-object\_\-t}
    \subitem {dfsch.h}, 4
  \item {dfsch\_\-primitive\_\-t}
    \subitem {dfsch.h}, 4
  \item {dfsch\_\-quote}
    \subitem {dfsch.h}, 8
  \item {dfsch\_\-set\_\-car}
    \subitem {dfsch.h}, 8
  \item {dfsch\_\-set\_\-cdr}
    \subitem {dfsch.h}, 8
  \item {dfsch\_\-symbol}
    \subitem {dfsch.h}, 8
  \item {dfsch\_\-true}
    \subitem {dfsch.h}, 8

\end{theindex}
